<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style rel="stylesheet" type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		body {
			padding: 0;
			margin: 0;
		}

		@media only screen and (max-width: 600px) {
			.wrapper table {
				width: 100% !important;
			}

			.wrapper .column {
				width: 100% !important;
				display: block !important;
			}

			.services {
				margin-left: 30px !important;
				margin-right: 30px !important;
			}

			.card-text-margin {
				width: 20%;
			}
		}
	</style>
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->

	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body>
	<table align="center">
		<tr>
			<td class="wrapper" width="600">
				<table style="font-family: 'Roboto Slab', serif; border-collapse: collapse;" align="center">
					<tr>
						<td>
							<table align="center" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="box-shadow: 0 3px 6px #f5f5f5; padding: 20px 0;" align="center"><a class="logo"><img
												src="https://i.ibb.co/vw0qjjQ/logo.png" alt="logo" height="40"></a></td>
								</tr>
							</table>
							<table bgcolor="#646464" cellspacing="0" cellpadding="0"
								style="font-family: 'Roboto Slab', serif; background: url('https://i.ibb.co/vsMWnC9/hero-bg.png'); border-collapse: collapse;"
								width="100%">
								<tr height="80"><td colspan="3"></td></tr>
								<tr>
									<td width="20%"></td>
									<td style="text-align: center; color: white; font-size: 36px; font-family: 'Roboto', sans-serif;">
										<font face="'Roboto', sans-serif">Your Good Friday Now More</font>
									</td>
									<td width="20%"></td>
								</tr>
								<tr>
									<td width="20%"></td>
									<td align="center" style="font-family: 'Roboto Slab', serif;">
										<font face="'Roboto Slab', 'serif'"><span
												style="color: #4474ff; font-size: 36px; background: rgba(255, 255, 255, 0.9); line-height: 36px;">DELIGHTFUL</span>
										</font>
									</td>
									<td width="20%"></td>
								</tr>
								<tr height="42"></tr>
								<tr align="center">
									<td width="20%"></td>
									<td>
										<p style="color: white; margin: 0; font-family: 'Roboto', serif;">With our on-time delivery and
											Friday
											exclusive dishes.</p>
									</td>
									<td width="20%"></td>
								</tr>
								<tr height="42"></tr>
								<tr align="center">
									<td width="20%"></td>
									<td height="42"><a href="#"
											style="background: #ffcf44; border-radius: 6px; padding: 8px 24px; text-decoration: none; font-size: 24px; font-weight: bold; color: black;">Order
											Now</a></td>
									<td width="20%"></td>
								</tr>
								<tr height="80"></tr>
							</table>
							<table style="font-family: 'Roboto', sans-serif; border-collapse: collapse;" width="600px"
								bgcolor="#E4EAF9" cellspacing="0" cellpadding="0">
								<tr height="50"></tr>
								<tr>
									<td style="font-family: 'Roboto Slab', serif;" align="center">
										<h2 style="margin: 0;">Our</h2>
										<h2 style="margin: 0;">New Services</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table class="card-container" width="92%" align="center" style="border-collapse: collapse;"
											cellspacing="0" cellpadding="0">
											<tr height="20">
												<td colspan="3"></td>
											</tr>
											<tr>
												<td class="column" width="33.33%">
													<div class="services" background-color="#fff"
														style="padding: 32px 30px; margin:18px; border-radius: 6px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); background-color: #fff;">
														<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
															<tr align="center">
																<td><img src="https://i.ibb.co/Xbg6QXJ/time.png" alt="clock" width="30" height="30"></td>
															</tr>
															<tr height="20px"></tr>
															<tr align="center">
																<td style="font-family: 'Roboto', sans-serif; font-size: 16px;"> Pre-order for specific
																time</td>
															</tr>
														</table>
													</div>
												</td>
												<td class="column" width="33.33%">
													<div class="services" background-color="#fff"
														style="padding: 32px 30px; margin:18px; border-radius: 6px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); background-color: #fff;">
														<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
															<tr align="center">
																<td><img src="https://i.ibb.co/7Qc0F1B/tag.png" alt="tag" width="30" height="30"></td>
															</tr>
															<tr height="20px"></tr>
															<tr align="center">
																<td style="font-family: 'Roboto', sans-serif; font-size: 16px;"> Exclusive Deals &
																	Offers </td>
															</tr>
														</table>
													</div>
												</td>
												<td class="column" width="33.33%">
													<div class="services" background-color="#fff"
														style="padding: 32px 20px; margin:18px; border-radius: 6px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); background-color: #fff;">
														<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
															<tr align="center">
																<td><img src="https://i.ibb.co/Dt14r6F/restaurant.png" alt="restaurant" width="30"
																		height="30">
																</td>
															</tr>
															<tr height="20px"></tr>
															<tr align="center">
																<td style="font-family: 'Roboto', sans-serif; font-size: 16px;"> Order from 1000+
																	restaurants </td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="50px"></tr>
							</table>
							<table style="font-family: 'Roboto', sans=serif; border-collapse: collapse;" width="100%"
								bgcolor="#A6A6A6" cellspacing="0" cellpadding="0">
								<tr height="20px"></tr>
								<tr>
									<td align="center">
										<p style="font-family: 'Roboto Slab', serif; font-size: 16px; font-weight: bold; color: white;">
											Join with us and our foodies </p>
									</td>
								</tr>
								<tr height="10px"></tr>
								<tr align="center">
									<td>
										<table style="border-collapse: collapse;" width="90" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<img src="https://i.ibb.co/nzYcTV9/facebook.png" alt="fb" width="30" height="30">
												</td>
												<td style="padding: 0 40px;"><img src="https://i.ibb.co/d7hsCkQ/twitter.png" alt="twitter"
														width="30" height="30"></td>
												<td><img src="https://i.ibb.co/bQDbrc6/instagram.png" alt="instagram" width="30" height="30">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="20px"></tr>
							</table>
							<table width="600" style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
								<tr>
									<td width="20%"></td>
									<td align="center" style="font-family: 'Roboto', sans-serif; padding: 20px 0; font-size: 10px;">
										<p>This mail was sent
											to the user signed
											in to our site, if you want to unlist from newsletter click <a style="text-decoration: underline;"
												href="#">unsubscribe</a>.</p>
									</td>
									<td width="20%"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>